In [1]:
import pandas as pd

In [2]:
ratings = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')
ratings = pd.merge(movies,ratings).drop(['genres','timestamp'],axis=1)
#ratings.head()

In [8]:
ratings.head()

   movieId             title  userId  rating
0        1  Toy Story (1995)       1     4.0
1        1  Toy Story (1995)       5     4.0
2        1  Toy Story (1995)       7     4.5
3        1  Toy Story (1995)      15     2.5
4        1  Toy Story (1995)      17     4.5

In [9]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [10]:
userRatings = ratings.pivot_table(index=['userId'],columns=['title'],values='rating')
#userRatings.head()
userRatings = userRatings.dropna(thresh=10, axis=1).fillna(0,axis=1)
#userRatings.head()

In [11]:
userRatings.head()

title,"'burbs, The (1989)",(500) Days of Summer (2009),10 Cloverfield Lane (2016),10 Things I Hate About You (1999),"10,000 BC (2008)",101 Dalmatians (1996),101 Dalmatians (One Hundred and One Dalmatians) (1961),12 Angry Men (1957),12 Years a Slave (2013),127 Hours (2010),...,Zack and Miri Make a Porno (2008),Zero Dark Thirty (2012),Zero Effect (1998),Zodiac (2007),Zombieland (2009),Zoolander (2001),Zootopia (2016),eXistenZ (1999),xXx (2002),Â¡Three Amigos! (1986)
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [13]:
userRatings.head(1)

title,"'burbs, The (1989)",(500) Days of Summer (2009),10 Cloverfield Lane (2016),10 Things I Hate About You (1999),"10,000 BC (2008)",101 Dalmatians (1996),101 Dalmatians (One Hundred and One Dalmatians) (1961),12 Angry Men (1957),12 Years a Slave (2013),127 Hours (2010),...,Zack and Miri Make a Porno (2008),Zero Dark Thirty (2012),Zero Effect (1998),Zodiac (2007),Zombieland (2009),Zoolander (2001),Zootopia (2016),eXistenZ (1999),xXx (2002),Â¡Three Amigos! (1986)
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0

In [14]:
corrMatrix = userRatings.corr(method='pearson')
#corrMatrix.head(10)

In [15]:
def get_similar(movie_name,rating):
    similar_ratings = corrMatrix[movie_name]*(rating-2.5)
    similar_ratings = similar_ratings.sort_values(ascending=False)
    return similar_ratings

In [24]:
user=[]
t = input("no of movies:")
for i in range(int(t)):
    movie=input("Movie:")
    rating=input("rating:")
    user.append((movie,int(rating)))
user

no of movies:1
Movie:Toy Story (1995)
rating:5

[('Toy Story (1995)', 5)]

In [25]:

similar_movies = pd.DataFrame()
for movie,rating in user:
    similar_movies = similar_movies.append(get_similar(movie,rating),ignore_index = True)

similar_movies.head(10)
similar_movies.sum().sort_values(ascending=False).head(20)

/var/folders/yv/n7j0xsd94qgf1yd5pwtkykjw0000gn/T/ipykernel_7218/324364708.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  similar_movies = similar_movies.append(get_similar(movie,rating),ignore_index = True)

title
Toy Story (1995)                                     2.500000
Toy Story 2 (1999)                                   1.154403
Groundhog Day (1993)                                 0.903849
Independence Day (a.k.a. ID4) (1996)                 0.896183
Willy Wonka & the Chocolate Factory (1971)           0.893284
Mission: Impossible (1996)                           0.882117
Nutty Professor, The (1996)                          0.875736
Bug's Life, A (1998)                                 0.863578
Lion King, The (1994)                                0.860621
Babe (1995)                                          0.852840
Monsters, Inc. (2001)                                0.827033
Back to the Future (1985)                            0.824860
Shrek (2001)                                         0.822167
Honey, I Shrunk the Kids (1989)                      0.821255
Jurassic Park (1993)                                 0.820615
Star Wars: Episode VI - Return of the Jedi (1983)    0.807861
Monty Python and the Holy Grail (1975)               0.805242
Aladdin (1992)                                       0.791496
Beauty and the Beast (1991)                          0.789521
Toy Story 3 (2010)                                   0.789492
dtype: float64